{
  "name": "demo",
  "version": "1.0.0",
  "description": "小程序canvas电子签名(兼容2d)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "June",
  "license": "ISC",
  "dependencies": {
    "wx_mini_signture": "^0.0.7"
  }
}
